GEMINI_API_KEY=AIzaSyCBCVpX71GSGC7J0iRh_qCBwn74BXEU86A
IRON_SESSION_SECRET=a-very-secure-secret-that-is-at-least-32-characters-long
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=