GEMINI_API_KEY=AIzaSyCBCVpX71GSGC7J0iRh_qCBwn74BXEU86A
IRON_SESSION_SECRET=a-very-secure-secret-that-is-at-least-32-characters-long
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCNXm8_9oFRiXMihDqukBRRPEsWsaixkMY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=propscrapeai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=propscrapeai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=propscrapeai.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=613711412215
NEXT_PUBLIC_FIREBASE_APP_ID=1:613711412215:web:9e4d951443f292a9240cf2